

   ______     ___     _____  _____   _______      ___     ____  _____                            ______    ____  ____    ______    _________   ________   ____    ____  
 .' ___  |  .'   `.  |_   _||_   _| |_   __ \   .'   `.  |_   \|_   _|                         .' ____ \  |_  _||_  _| .' ____ \  |  _   _  | |_   __  | |_   \  /   _| 
/ .'   \_| /  .-.  \   | |    | |     | |__) | /  .-.  \   |   \ | |      ______   ______      | (___ \_|   \ \  / /   | (___ \_| |_/ | | \_|   | |_ \_|   |   \/   |   
| |        | |   | |   | '    ' |     |  ___/  | |   | |   | |\ \| |     |______| |______|      _.____`.     \ \/ /     _.____`.      | |       |  _| _    | |\  /| |   
\ `.___.'\ \  `-'  /    \ \__/ /     _| |_     \  `-'  /  _| |_\   |_                          | \____) |    _|  |_    | \____) |    _| |_     _| |__/ |  _| |_\/_| |_  
 `.____ .'  `.___.'      `.__.'     |_____|     `.___.'  |_____|\____|                          \______.'   |______|    \______.'   |_____|   |________| |_____||_____| 
                                                                 _                   _                 
                                                                | |__    _   _      (_)   __ _   _   _ 
                                                                | '_ \  | | | |     | |  / _` | | | | |
                                                                | |_) | | |_| |     | | | (_| | | |_| |
                                                                |_.__/   \__, |    _/ |  \__,_|  \__, |
                                                                         |___/    |__/           |___/ 


